ReadMe
Splunk Common Information Model 5.0.0

Copyright (C) 2005-2018 Splunk Inc. All rights reserved.

* For the Release Notes, What's New, and Getting Started documentation for this 
release see: 
     http://docs.splunk.com/Documentation/CIM/


